
<html style="background-color:PINK;padding:30px;box-shadow:inset purple 1px 1px 5px 5px">

<head>
<style>
@keyframes mymove {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:1px 1px 5px 5px purple;}
}
@keyframes mymove1 {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:inset 1px 1px 5px 5px purple;}
}

@keyframes mymove2 {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:inset 1px 1px 5px 5px green;}
}

</style>
<style>
div 
{font-family: brush script mt; }


.outset {
		border-width: 20px;
		border-style: outset;
		border-color: #CC63FF;
        height:455px;
        padding:27px;
		box-shadow: inset purple 3px 3px 5px 5px;
	}
	.ridge {
		border-width: 20px;
		border-style: ridge;
		border-color: #CC63FF;
        height:333px;
        padding:35px;
	    box-shadow: inset purple 3px 3px 5px 5px;
	}
    
    .groove {
		border-width: 20px;
		border-style: groove;
		border-color: #CC63FF;
        height:533px;
        padding:29px; 
	    box-shadow: inset purple 3px 3px 5px 5px;
	}
    
</style>

</head>

<body style="background-color:aqua;padding:50px;box-shadow:inset purple 1px 1px 5px 5px">
<h5 style="transform: rotate(270deg);position:fixed;top:20px;left:-10px">Mindsphere</h5>
<h5 style="transform: rotate(270deg);position:fixed;top:20px;right:-10px">Mindsphere</h5>
<h5 style="transform: rotate(270deg);position:fixed;bottom:20px;left:-10px">Mindsphere</h5>
<h5 style="transform: rotate(270deg);position:fixed;bottom:20px;right:-10px">Mindsphere</h5>
<h1 style=background-color:lightcyan>MINDSPHERE</h1>

<form style="background-color:LAVENDERBLUSH;padding:50px;box-shadow:inset purple 1px 1px 5px 5px;">

   <h1 style=background-color:LAVENDER>Contents</h1>

<div class="outset" >CDN MDN outset
		
 <h2 style="padding-top: 2pt;padding-left: 83pt;text-indent: 0pt;text-align: left;">Spans 52.+ S.SINNANCHETTY  <a href="mailto:kdkmdu@yahoo.in" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt;" target="_blank">Madurai.India </a><a href="mailto:kdkmdu@yahoo.in" target="_blank">kdkmdu@yahoo.in</a></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Aim &amp; Summary &amp; Succintly:</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">To be an App consultant maker in App management in an organization and coalition companies in computer.ambition to be ios Android Consulting+++++.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Education and Profile:&nbsp;</h1><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I am an computer engineer experience in web softwares design development and web management.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I have experience in various demanded web softwares, web ERP Tools,GIS Tools,Web Tools.</p>

		
	</div>
	<br>


<body background=lightyellow>

<div style="display:flex;padding:55px;
        flex-direction: column;background-color:lightyellow;width:75%;border: 2px solid red; border-radius: 25px;
		border-style: groove;
    border-color: red;
	background:#FFDF80;
    border-image: url(pepel.jpg) 23 round;
    border-width: 22px;">
<a href="NCV2024.html">APPER</a>
<a href="app1.html">AP1</a>
<a href="app2.html">AP2</a>
<a href="app3.html">AP3</a>
<a href="app4.html">AP4</a>

	
</div>
</body>
