
<html style="background-color:PINK;padding:30px;box-shadow:inset purple 1px 1px 5px 5px">

<head>
<style>
@keyframes mymove {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:1px 1px 5px 5px purple;}
}
@keyframes mymove1 {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:inset 1px 1px 5px 5px purple;}
}

@keyframes mymove2 {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:inset 1px 1px 5px 5px green;}
}

</style>
<style>
div 
{font-family: brush script mt; }


.outset {
		border-width: 20px;
		border-style: outset;
		border-color: #CC63FF;
        height:455px;
        padding:27px;
		box-shadow: inset purple 3px 3px 5px 5px;
	}
	.ridge {
		border-width: 20px;
		border-style: ridge;
		border-color: #CC63FF;
        height:333px;
        padding:35px;
	    box-shadow: inset purple 3px 3px 5px 5px;
	}
    
    .groove {
		border-width: 20px;
		border-style: groove;
		border-color: #CC63FF;
        height:533px;
        padding:29px; 
	    box-shadow: inset purple 3px 3px 5px 5px;
	}
    
</style>

</head>










<div class="ridge" >CDN ridge 
		
		<p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 213%;text-align: left;">Graduation: 1994 B.E.Computer Noorul Islam University. <u>Web Skill Sets:&nbsp;</u></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Operating Systems: UNIX,SUN Solaris,Win NT. LINUX.,</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Front ends:Delphi,VB,VFP,PHP,Cloud computing management Server: W/Xamp Server,Bitnami,CI,YII,LARAVEL,dw,ow,appsheet,jotform</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Back ends:Informix,My/s Sql Server,Paradox,Interbase,Access,Foxbase, json doc db.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Devops CI CD ends:ADMINER,CPANEL.GIT,REPOSITORIES,figma,trello</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p>
		
		
		</div>
	<br>

<body background=lightyellow>

<div style="display:flex;padding:55px;
        flex-direction: column;background-color:lightyellow;width:75%;border: 2px solid red; border-radius: 25px;
		border-style: groove;
    border-color: red;
	background:#FFDF80;
    border-image: url(pepel.jpg) 23 round;
    border-width: 22px;">
<a href="NCV2024.html">APPER</a>
<a href="app1.html">AP1</a>
<a href="app2.html">AP2</a>
<a href="app3.html">AP3</a>
<a href="app4.html">AP4</a>

	
</div>
</body>
