
<html style="background-color:PINK;padding:30px;box-shadow:inset purple 1px 1px 5px 5px">

<head>
<style>
@keyframes mymove {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:1px 1px 5px 5px purple;}
}
@keyframes mymove1 {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:inset 1px 1px 5px 5px purple;}
}

@keyframes mymove2 {
/* h offset,v offset,blur,spread*/
  50% {box-shadow:inset 1px 1px 5px 5px green;}
}

</style>
<style>
div 
{font-family: brush script mt; }


.outset {
		border-width: 20px;
		border-style: outset;
		border-color: #CC63FF;
        height:455px;
        padding:27px;
		box-shadow: inset purple 3px 3px 5px 5px;
	}
	.ridge {
		border-width: 20px;
		border-style: ridge;
		border-color: #CC63FF;
        height:333px;
        padding:35px;
	    box-shadow: inset purple 3px 3px 5px 5px;
	}
    
    .groove {
		border-width: 20px;
		border-style: groove;
		border-color: #CC63FF;
        height:533px;
        padding:29px; 
	    box-shadow: inset purple 3px 3px 5px 5px;
	}
    
</style>

</head>

	        <div class="groove" >MDN groove
		
		<p style="padding-left: 5pt;text-indent: 0pt;line-height: 213%;text-align: left;">GIS:ESRI Arcs &amp; Arc Infinity Tools skill sets Reports:Crystal,Quick Cloud Reports.Clouds <u>Experience: PHP certified er.</u></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Consultant Programmer with Saffron International.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Tek Consultant on Malaya Contract with an Malaya company D.G.Commerce .</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">I  was  an  maker  consultant  with  the  companies  PM  &amp;  Co., COMPACC,AAKAR,CHELSOFT,Sankhya,Janus Pascal wares,Mind,KS,Labam1 @ Bombay and @ Madras and @Maduray</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Experience involves web app make of the following systems online WebBank, WebStores,Accounts,Inventory,Invoicing,Stock,Share,Purchase,Sales,Exchange,Invoice Management.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">COMMUNITY MANAGEMENT SYSTEM,PAYMENT GATEWAY MANAGEMENT SYSTEM.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Make prototype of WEB ERP ERM using various tools,prototype of WEB Geographic resource Management using WEB ESRI arctools.</p><p style="text-indent: 0pt;text-align: left;"><span><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width="729" height="17" src=</td></tr><tr></tr></table></span></p>
		
		
		</div>


<body background=lightyellow>

<div style="display:flex;padding:55px;
        flex-direction: column;background-color:lightyellow;width:75%;border: 2px solid red; border-radius: 25px;
		border-style: groove;
    border-color: red;
	background:#FFDF80;
    border-image: url(pepel.jpg) 23 round;
    border-width: 22px;">



  
	
</div>
</body>
