<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>07dae195-c19a-4d17-96e6-80ae5bb8a923</title><meta name="author" content="LENOVA19-12-2023"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; margin:0pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 11.5pt; }
 
 .tan{
  text-shadow: -1.5px -2px rgba(1,1,1,1.5), 1.5px 1.5px rgba(255,255,255,1.5);
  color: tan;
  border: ridge 5px tan;
}

.embossed{
  color: #f0f0f0;
  font-size: 100px;
  font-family: Futura;
  background-color: #666666;
  text-shadow: 1px 4px 4px #555;
  text-align: center;
  -webkit-background-clip: text;
    -moz-background-clip: text;

}
 
 
 </style></head>
 
 
 
 
 <body bgcolor=lightgreen style="padding-left:51px;padding-right:51px;padding-top:11px;
" >
  
  
 <div class="
 embossed tan" style=
 "border-style: groove;
    border-color: red;
	background:#FFDF80;
    border-image: url(pepel.jpg) 33 round;
    border-width: 52px;
    border-radius: 25px;">
 <h2 style="padding-top: 2pt;padding-left: 83pt;text-indent: 0pt;text-align: left;">Spans 52.+ S.SINNANCHETTY  <a href="mailto:kdkmdu@yahoo.in" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt;" target="_blank">Madurai.India </a><a href="mailto:kdkmdu@yahoo.in" target="_blank">kdkmdu@yahoo.in</a></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Aim &amp; Summary &amp; Succintly:</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">To be an App consultant maker in App management in an organization and coalition companies in computer.ambition to be ios Android Consulting+++++.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Education and Profile:&nbsp;</h1><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I am an computer engineer experience in web softwares design development and web management.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I have experience in various demanded web softwares, web ERP Tools,GIS Tools,Web Tools.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 213%;text-align: left;">Graduation: 1994 B.E.Computer Noorul Islam University. <u>Web Skill Sets:&nbsp;</u></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Operating Systems: UNIX,SUN Solaris,Win NT. LINUX.,</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Front ends:Delphi,VB,VFP,PHP,Cloud computing management Server: W/Xamp Server,Bitnami,CI,YII,LARAVEL,dw,ow,appsheet,jotform</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Back ends:Informix,My/s Sql Server,Paradox,Interbase,Access,Foxbase, json doc db.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Devops CI CD ends:ADMINER,CPANEL.GIT,REPOSITORIES,figma,trello</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 213%;text-align: left;">GIS:ESRI Arcs &amp; Arc Infinity Tools skill sets Reports:Crystal,Quick Cloud Reports.Clouds <u>Experience: PHP certified er.</u></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Consultant Programmer with Saffron International.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Tek Consultant on Malaya Contract with an Malaya company D.G.Commerce .</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">I  was  an  maker  consultant  with  the  companies  PM  &amp;  Co., COMPACC,AAKAR,CHELSOFT,Sankhya,Janus Pascal wares,Mind,KS,Labam1 @ Bombay and @ Madras and @Maduray</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Experience involves web app make of the following systems online WebBank, WebStores,Accounts,Inventory,Invoicing,Stock,Share,Purchase,Sales,Exchange,Invoice Management.</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">COMMUNITY MANAGEMENT SYSTEM,PAYMENT GATEWAY MANAGEMENT SYSTEM.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Make prototype of WEB ERP ERM using various tools,prototype of WEB Geographic resource Management using WEB ESRI arctools.</p><p style="text-indent: 0pt;text-align: left;"><span><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width="729" height="17" src=</td></tr><tr></tr></table></span></p>
 </div>
 
 </body>
 
 
 </html>
